# CompletionResult

./: .editorconfig  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/theindifferent/completionresult/: CompletionResult.java  Result.java  ResultError.java  ResultValue.java
src/test/java/io/github/theindifferent/completionresult/: CompletionResultTest.java  ResultTest.java
